<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Roboto,'Segoe UI',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
        }

        .curso {
            display: inline-block;
            overflow:hidden;
            height: 350px;
            width: 280px;
            box-shadow: 5px 5px 11px 0px grey;
            margin: 20px;
            padding: 10px;
            position: relative;
        }
        .curso-info h4 {
            font-size: 1.4rem;
        }
        .curso-info p {
            font-size: 1rem;
            margin: 1x;
            padding: 0px 0px 0px 15px;
        }
        .curso-preco {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .preco-de {
            font-size: 1rem;
            color: red;
            text-decoration: line-through;
            font-weight: bold;
        }
        .preco-por {
            font-size: 1.4rem;
            color: green;
            font-weight: 999;
        }
        h4 {
            margin: 0px;
            padding: 2px 2px 0px 10px;

        }
        .curso img {
            width: 100%;
        }



    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>